<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_buyers_clean' inline='true' name='federated.0gzwv581i33wvc13v4lrj1kkrtuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_buyers_clean' name='textscan.0uqlwue067742u17cnhsw1oi4s0q'>
            <connection class='textscan' directory='C:/Users/sumit/Documents/Programs/Tableau' filename='bike_buyers_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uqlwue067742u17cnhsw1oi4s0q' name='bike_buyers_clean.csv' table='[bike_buyers_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Marital Status' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='Children' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='Occupation' ordinal='6' />
            <column datatype='string' name='Home Owner' ordinal='7' />
            <column datatype='integer' name='Cars' ordinal='8' />
            <column datatype='string' name='Commute Distance' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='integer' name='Age' ordinal='11' />
            <column datatype='string' name='Purchased Bike' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Distance]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Bike]</local-name>
            <parent-name>[bike_buyers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster' datatype='integer' name='[Calculation_1145603200074084352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;&#13;&#10;result &lt;- kmeans(x=data.frame(.arg1,.arg2,.arg3,.arg4),4,iter.max = 50);&#13;&#10;result$cluster&apos;,&#13;&#10;SUM([Cars]), SUM([Children]), SUM([Age]), SUM([Income]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_buyers_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_buyers_clean.csv_1996A8D27E7B492E8F235E87CC3075F2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_buyers_clean' name='federated.0gzwv581i33wvc13v4lrj1kkrtuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzwv581i33wvc13v4lrj1kkrtuu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[Calculation_1145603200074084352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;&#13;&#10;result &lt;- kmeans(x=data.frame(.arg1,.arg2,.arg3,.arg4),4,iter.max = 50);&#13;&#10;result$cluster&apos;,&#13;&#10;SUM([Cars]), SUM([Children]), SUM([Age]), SUM([Income]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145603200074084352]' derivation='User' name='[usr:Calculation_1145603200074084352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzwv581i33wvc13v4lrj1kkrtuu].[usr:Calculation_1145603200074084352:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gzwv581i33wvc13v4lrj1kkrtuu].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzwv581i33wvc13v4lrj1kkrtuu].[usr:Calculation_1145603200074084352:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gzwv581i33wvc13v4lrj1kkrtuu].[sum:Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzwv581i33wvc13v4lrj1kkrtuu].[usr:Calculation_1145603200074084352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gzwv581i33wvc13v4lrj1kkrtuu].[sum:Cars:qk] + [federated.0gzwv581i33wvc13v4lrj1kkrtuu].[sum:Children:qk])</rows>
        <cols>([federated.0gzwv581i33wvc13v4lrj1kkrtuu].[sum:Age:qk] + [federated.0gzwv581i33wvc13v4lrj1kkrtuu].[sum:Income:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
